# csharp_CookieClicker

./: LICENSE.txt
.github/workflows/: dotnet-desktop.yml
MauMau/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauMau.csproj  MauMau.sln  MauiProgram.cs
MauMau.API/: MauMau.API.csproj  MauMau.API.http  MauMau.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
MauMau.API/Controllers/: CounterController.cs  WeatherForecastController.cs
MauMau.API/Migrations/: 20240619082529_Initial.Designer.cs  20240619082529_Initial.cs  CounterContextModelSnapshot.cs
MauMau.API/Models/: Counter.cs  CounterContext.cs  SeedData.cs
MauMau.API/Properties/: launchSettings.json
